<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.rellax {
			height: 80vh;
			background: rgba(4, 210, 172, 0.25);
		}
		
		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		
		.wrap {
			width: 100%;
			height: auto;
			max-width: 768px;
			background-color: transparent;
			margin: 0 auto;
			padding: 20px;
			padding-top: 60px;
		}
		
		.sp {
			width: 100%;
			height: 100vh;
			background-color: teal;
			margin: 0 auto;
			text-align: center;
			font-family: arial, helvetica;
			font-size: 30px;
			color: #ffffff;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		.quote {
			margin-top: 0px;
			font-family: 'Libre Baskerville', serif;
			font-size: 60px;
			color: #4f5664;
			line-height: 76px;
			text-align: center;
			overflow: hidden;
			height: 100vh;
		}
		
		.split-line {
			overflow: hidden;
		}
	</style>
</head>
<body>
	
	<div class="sp">scroll</div>
	
	<div class="wrap">
		<div class="quote">Design is intelligence made&nbsp;visible.
		</div>
	</div>
	
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
	
	<script>
		document.addEventListener("DOMContentLoaded", (event) => {
			// gsap code here!
			gsap.registerPlugin(ScrollTrigger, ScrollSmoother)
			
			
		});
	
	
	</script>

</body>
</html>
