@import 'common';

.gradient {
  background: $main-gradient;
}

header {
  padding-top: 50px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 116px;
  z-index: 1;

  .container {
    @extend .flex;
    justify-content: space-between;
    align-items: center;
  }

  nav {
    align-items: center;
    gap: 16px;
    margin-top: 16px;
    justify-content: flex-end;
    font-weight: 700;
  }

  .top-block {
    align-items: center;
  }

  .top-list {
    display: flex;
    list-style: none;
    margin-left: 6px;
    gap: 6px;
    align-items: center;
    li{
      display: flex;
      align-items: center;
    }
    a{
      display: inline-flex;
    }

    li:before {
      content: '';
      margin-right: 6px;
      display: inline-block;
      width: 6px;
      height: 6px;
      background: white;
      border-radius: 50%;
    }
  }
}
.section-1{
  min-height: 100vh;
  padding-top: 116px;
  position: relative;
  .main-logo{
    position: absolute;
    width: 100vh;
    top: 0;
    height: 100%;
  }
  .title{
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    z-index: 1;
  }
  .flex-column{
    text-align: center;
    align-items: center;
  }
  .link{
    color: white;
    position: absolute;
    bottom: 30px;
    &:hover{
      color: $accent;
    }
  }
}

.section-2{
  margin-top: 300px;
  padding: 60px 0;
  #tabs{
    max-width: 1080px;
    margin: 0 auto;
    align-items: center;
    ul{
      list-style: none;
      flex-basis: 150%;
      text-align: right;
      li{
        padding: 8px 60px 8px 16px;
        color: rgba(179, 179, 186, 1);
        border-right: 1px solid rgba(179, 179, 186, 1);
      }
      li.ui-state-active{
        background: $gradient-text-reversed;
        background-clip: text;
        color: transparent;
        border-color: $accent;
      }
    }
    .tab-content{
      padding: 44px 0 44px 60px;
    }
  }
}

.section-3{
  max-width: 1440px;
}

.services{
  max-width: 1320px;
  margin-left: 80px;
  
}
.services h3{
  font-weight: 700;
  font-size: 38px;
  color: rgba(179, 179, 186, 1);
  background: $gradient-text-reversed;
  background-clip: text;
  color: transparent;
  border-color: $accent;
}

.services h6{
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 14px;
  color: rgba(36, 163, 255, 1);

}

.container-1 {
  max-width: 1420px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  .icon{
   max-width: 400px;
   padding: 20px;
   flex: 1 1 30%
  }
  .icon h4 {
    margin-top: 15px; 
    color: rgba(36, 163, 255, 1);

  }
  
  .icon p {
    margin-top: 15px; 
  }
}

.section-5 {
  background-color: white;

  .trust{
    text-align: center;
    color: black;
    margin-top: 40px;
    margin-bottom: 30px;
    font-weight: 700;
  }

  .container-2 {
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  
  .row {
    display: flex;
    justify-content: center;
  }
  
  .item {
    flex-basis: 100%;
  }
  
  .item img {
    width: 100%;
    height: auto;
    display: block;
  } 
}

.section-6{

  max-width: 100%;
background-color: white;

  .publications {
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.text p{
  color:  rgba(36, 163, 255, 1);
  margin-right: 1230px;
  font-weight: 700;
}

.text h2 {
    font-size: 36px;
    margin-bottom: 30px;
    margin-top: 30px;
    color: rgba(179, 179, 186, 1);
    margin-right: 855px;
    background: $gradient-text-reversed;
    background-clip: text;
    color: transparent;
    border-color: $accent;

}

.cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-left: 60px;
}

.card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.separator {
  height: 4px;
  background-color: rgba(230, 230, 240, 1);
  margin: 10px 0;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    font-size: 20px;
    color: #2979f2;
    margin: 10px 0;
}

.card-content .date {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.card-content p {
    color: #555;
    font-size: 16px;
    line-height: 1.5;
}

}

.section-7{
  .line{
    max-width: 100%;
    background: rgba(230, 230, 240, 1);
    height: 3px;
  }

  .contact-block {
    background-color: #f8f9fc;
    padding: 20px;
}

.address {
    
    align-items: center;
    margin-bottom: 10px;
    color: #2d2d3a;
    font-size: 18px;
}

.on-map {
    color: #1d9ed8;
    font-size: 16px;
    font-weight: bold;
}

.contact-info {
    display: flex;
    align-items: center;
}



.social-icon img {
    width: 24px;
    height: 24px;
}

.phone-number {
    color: #2d2d3a;
    font-size: 18px;
    margin-right: 10px;
}

.email {
    color: #1d9ed8;
    font-size: 18px;
    font-weight: bold;
}

}




